

@layout('template.layout')

@section('title')
  Login
@endsection

@section('content')

    <div class="container-fluid containerRegister">

        <div class="card col col-sm-12 col-lg-3 shadow">

            <div class="card-body">

                <form method="POST" action="{{ route('login.check') }}">

                    {{ csrfField() }}

                    <div class="mb-3">
                        <label for="email" class="form-label">email</label>
                        <input type="text" class="form-control" id="email" name="email" aria-describedby="emailHelp" required
                        {{hasErrorFor('email') ? 'is-invalid' : ''}}
                        value="{{ old('email', '') }}"
                        >
                        
                        {{elIf('<span class="text-danger">$self</span>', getErrorFor('email'), hasErrorFor('email'))}}
                    </div>

            

                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name='password' 
                        required 
                        {{hasErrorFor('password') ? 'is-invalid' : ''}} />

                        {{ elIf('<small class="text-danger">$self</small>', getErrorFor('password'), hasErrorFor('password')) }}
                        
                    </div>
                 
                    <div class="btn-group">
                        <button type="submit" class="btn btn-primary">Login</button>
                        <button type="button" class="btn btn-success" onclick="toRegister()">register</button>
                    </div>
                </form>

            </div>
        </div>



    </div>
  
@endsection

@section('customStyle')
  <style>

      html{
          scroll-behavior: smooth;

      }

      *{
          box-sizing: border-box;
      }

      body{
            background-color: coral;
            overflow-x: hidden;
            padding: 0px;
            margin: 0px;
      }

      .containerRegister{
          width: 100vw;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;

      }


  </style>
@endsection


@section('customScript')
    <script>

        const toRegister = ()=>{
            window.location.href = '/register'
        }

    </script>
@endsection
